<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>room</title>
    <!-- <link rel="stylesheet" href="css/romm.css"> -->
    <!-- <link rel="stylesheet" href="css/2.css"> -->
    <link rel="stylesheet" href="css/3.css">
    <link rel="stylesheet" href="css/boot.css">
    <link rel="stylesheet" href="css/buttons.css">

</head>
<style>
    a {
        text-decoration: none;
        color: inherit;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    :root {
        --background-color1: #fafaff;
        /* --background-color2: #17252a; */
        --background-color3: #ededed;
        --background-color4: #cad7fda4;
        --primary-color: #3aafa9;
        --secondary-color: #3aafa9;
        --Border-color: #3aafa9;
        --one-use-color: #3aafa9;
        --two-use-color: #3aafa9;
    }

    body {
        background-color: var(--background-color4);
        max-width: 100%;
        overflow-x: hidden;
    }

    header {
        height: 80px;
        width: 100vw;
        padding: 0 30px;
        background-color: var(--background-color1);
        position: fixed;
        z-index: 100;
        box-shadow: 1px 1px 15px #3aafa9;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 27px;
        font-weight: 600;
        color: #3aafa9;


    }

    .icn {
        height: 30px;

    }

    .menuicn {
        cursor: pointer;
    }

    .searchbar,
    .message,
    .logosec {
        display: flex;

        align-items: s;
        justify-content: center;

    }

    .searchbar2 {
        display: none;
    }

    .logosec {
        gap: 60px;
    }

    /* .searchbar input {
	width: 250px;
	height: 42px;
	border-radius: 50px 0 0 50px;
	background-color: var(--background-color3);
	padding: 0 20px;
	font-size: 15px;
	outline: none;
	border: none;
} */

    /* .searchbtn {
	width: 50px;
	height: 42px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0px 50px 50px 0px;
	background-color: var(--secondary-color);
	cursor: pointer;
} */



    /* .circle {
	height: 7px;
	width: 7px;
	position: absolute;
	background-color: #fa7bb4;
	border-radius: 50%;
	left: 19px;
	top: 8px;
}

.dp {
	height: 40px;
	width: 40px;
	background-color: #626262;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden; 
}*/

    .main-container {
        display: flex;
        width: 100vw;
        position: relative;
        top: 70px;
        z-index: 1;
    }

    .dpicn {
        height: 42px;
    }

    .main {
        height: calc(100vh - 70px);
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        /* padding: 0px 3px 0px 30px; */
    }

    .main::-webkit-scrollbar-thumb {
        background-image:
            linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
    }

    .main::-webkit-scrollbar {
        width: 5px;
    }

    .main::-webkit-scrollbar-track {
        background-color: #9e9e9eb2;
    }

    .box-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
    }

    .nav {
        min-height: 91vh;
        width: 250px;
        background-color: var(--background-color2);
        position: absolute;
        top: 0px;
        left: 00;
        box-shadow: #3aafa9;
        /* box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825); */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        padding: 30px 0 20px 10px;
    }

    .navcontainer {
        height: calc(100vh - 70px);
        width: 270px;
        position: relative;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: all 0.5s ease-in-out;
        box-shadow: 3px 3px 10px #2b7a78;
    }

    .navcontainer::-webkit-scrollbar {
        display: none;
    }

    .navclose {
        width: 80px;
    }

    .nav-option {
        width: 250px;
        height: 60px;
        display: flex;
        align-items: center;
        padding: 0 30px 0 20px;
        gap: 20px;
        transition: all 0.1s ease-in-out;

    }

    .nav-option:hover {
        border-left: 5px solid #010058af;
        /* background-color: #c4bfbf; */
        background-color: #3aafa9;
        cursor: pointer;
    }

    .nav-img {
        height: 38px;
        border-radius: 38px;
    }

    .nav-upper-options {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        font-size: 10px;
    }

    .option1 {
        /* border-left: 5px solid #010058af; */
        /* background-color: var(--Border-color); */
        color: black;
        cursor: pointer;
    }

    /* .option1:hover {
	border-left: 5px solid #010058af;
	background-color: var(--Border-color);
} */

    .box {
        height: 130px;
        width: 230px;
        border-radius: 20px;
        box-shadow: 3px 3px 10px #2b7a78;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }

    .box:hover {
        transform: scale(1.08);
    }

    .box:nth-child(1) {
        background-color: var(--one-use-color);
    }

    .box:nth-child(2) {
        background-color: var(--two-use-color);
    }

    .box:nth-child(3) {
        background-color: var(--one-use-color);
    }

    .box:nth-child(4) {
        background-color: var(--two-use-color);
    }

    .box img {
        height: 50px;
    }

    .box .text {
        color: white;
    }

    .topic {
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .topic-heading {
        font-size: 30px;
        letter-spacing: 3px;
    }

    .report-container {
        min-height: 300px;
        max-width: 1200px;
        margin: 70px auto 0px auto;
        background-color: #ffffff;
        border-radius: 30px;
        box-shadow: 3px 3px 10px rgb(188, 188, 188);
        padding: 0px 20px 20px 20px;
    }

    .report-header {
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px 10px 20px;

        border-bottom: 2px solid #3aafa9;
    }

    .recent-Articles {
        font-size: 30px;
        font-weight: 600;
        color: #3aafa9;
    }

    .view {
        height: 35px;
        width: 90px;
        border-radius: 8px;
        background-color: #3aafa9;
        color: white;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }

    .report-body {
        max-width: 1160px;
        overflow-x: auto;
        padding: 20px;
    }


    .item1 {
        width: 1120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .t-op {
        font-size: 18px;
        letter-spacing: 0px;
        color: #3aafa9;
    }

    .items {
        width: 1120px;
        margin-top: 15px;
    }

    .item1 {
        margin-top: 20px;
    }

    .t-op-nextlvl {
        font-size: 14px;
        letter-spacing: 0px;
        font-weight: 600;
    }

    .label-tag {
        width: 100px;
        text-align: center;
        background-color: rgb(0, 177, 0);
        color: white;
        border-radius: 4px;
    }

    .label-tag1 {
        width: 100px;
        text-align: center;
        background-color: rgb(205, 18, 18);
        color: white;
        border-radius: 4px;
    }

    .text {
        font-size: large;

    }
</style>
<!-- <style>
    header{
    height: 100px;
	width: 100vw;
	padding: 0 30px;
	background-color: white;
	position: fixed;
	z-index: 100;
	box-shadow: 1px 1px 15px #3aafa9;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo {
	font-size: 37px;
	font-weight: 600;
	color: #3aafa9;
}
.box {
	height: 130px;
	width: 230px;
	border-radius: 20px;
	box-shadow: 3px 3px 10px #2b7a78;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
}
.box:hover {
	transform: scale(1.08);
}
.box:nth-child(1) {
	background-color: var(--one-use-color);
}
</style> -->

<body>
    <header>
        <!-- <div class="logosec">
            <div class="logo"></div>
            <img src="" class="icn menuicn" id="menuicn" alt="menu-icon">
        </div> -->

        <div class="logo">
            Room Management
        </div>
    </header>


    <div class="main-container">

        <div class="navcontainer">
            <nav class="nav">
                <div class="nav-upper-options">
                    <div class="nav-option option1">
                        <img src="image/smart-house.gif" class="nav-img" alt="home">
                        <a class="link1" href="1menu.html">
                            <h3 class="text">
                                <h3 class="text"> home</h3>
                        </a>
                    </div>


                    <div class="option2 nav-option">
                        <img src="image/locker-room.gif" class="nav-img" alt="room">
                        <a class="link1" href="roommanagement.html">
                            <h3 class="text">room management</h3>
                        </a>
                    </div>

                    <div class="nav-option option3">
                        <img src="image/user.gif" class="nav-img" alt="staff">
                        <a class="link1" href="staffmang.html">
                            <h3 class="text">staff management</h3>
                        </a>
                    </div>

                    <div class="nav-option option4">
                        <img src="image/book.gif" class="nav-img" alt="exam">
                        <a class="link1" href="exammang.html">
                            <h3 class="text">exam management</h3>
                        </a>
                    </div>
                    <div class="nav-option option4">
                        <img src="image/math.gif" class="nav-img" alt="exam">
                        <a class="link1" href="exammang.html">
                            <h3 class="text">subject management</h3>
                        </a>
                    </div>

                    <div class="nav-option option5">
                        <img src="image/books.gif" class="nav-img" alt="status">
                        <h3 class="text"> status</h3>
                    </div>



                    <div class="nav-option logout">
                        <img src="image/logout.gif" class="nav-img" alt="logout">
                        <a href="login1.html">
                            <h3 class="text">Logout</h3>
                        </a>


                    </div>

                </div>
            </nav>
        </div>

        <div class="main">
            <div class="box-container">

                <div class="box box1">
                    <div class="text">
                        <h2 class="topic-heading">-</h2>
                        <h2 class="topic">Total Room</h2>
                    </div>
                    <img src="image/locker-room.gif" class="nav-img" alt="total">
                </div>
                <div class="box box2">
                    <div class="text">
                        <h2 class="topic-heading">-</h2>
                        <h2 class="topic">Available Room</h2>
                    </div>
                    <img src="image/locker-room.gif" class="nav-img" alt="total">

                </div>
                <div class="box box3">
                    <div class="text">
                        <h2 class="topic-heading">-</h2>
                        <h2 class="topic">Total Allotment Room</h2>
                    </div>
                    <img src="image/locker-room.gif" class="nav-img" alt="total">

                </div>
            </div>
            <div class="button-container">

                <a href="addroom.html"></a><button class="button-87" role="button">Add Room</button>
                <button class="button-87" role="button">Update</button>
                <button class="button-87" role="button">Delete</button>
                <button class="button-87" role="button">View</button>
            </div>
        </div>
    </div>
</body>

</html>