<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="css/2.css">
    <!-- <link rel="stylesheet" href="css/3.css"> -->
    <link rel="stylesheet" href="css/boot.css">
    <link rel="stylesheet" href="css/addroom.css">
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .im {
            position: absolute;
            left: 280px;
            top: 80px;
            width: 75%;
            height: 80%;
            border: 1px solid white;
            border-radius: 16px;
            background-image: url("image/addroom.png");
            background-repeat: no-repeat;
        }

        .im .center {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        }

        .center h1 {
            text-align: center;
            padding: 20px 0;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: 1s;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }

        .txt_field input:focus~label,
        .txt_field input:valid~label {
            top: -5px;
            color: #2691d9;
        }

        .txt_field input:focus~span::before,
        .txt_field input:valid~span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            width: 100%;
            height: 45px;
            border: 1px solid;
            background: #17252a;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }
    </style>
</head>

<body>


    <header>
        <!-- <div class="logosec">
            <div class="logo"></div>
            <img src="" class="icn menuicn" id="menuicn" alt="menu-icon">
        </div> -->

        <div class="logo">
            Bhandarkar's Arts And Sciences College Kundapur
        </div>



        <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown d-none d-lg-block user-dropdown">
                <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
                        class="dpicn" alt="dp">
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown " aria-labelledby="UserDropdown">
                    <div class="dropdown-header text-center ">
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
                            class="dpicn" alt="dp">
                        <p class="mb-1 mt-3 font-weight-semibold">xx</p>
                        <p class="fw-light text-muted mb-0">xxx@gmial.com</p>
                    </div>
                    <a class="dropdown-item"><i
                            class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My
                        Profile <span class="badge badge-pill badge-danger">1</span></a>
                    <a class="dropdown-item"><i
                            class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"></i> Messages</a>
                    <a class="dropdown-item"><i
                            class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i>
                        Activity</a>
                    <a class="dropdown-item"><i
                            class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i> FAQ</a>
                    <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign
                        Out</a>
                </div>
            </li>
        </ul>

    </header>





    <div class="main-container">
        <div class="navcontainer">
            <nav class="nav">
                <div class="nav-upper-options">
                    <div class="nav-option option1">
                        <img src="image/smart-house.gif" class="nav-img" alt="home">
                        <a class="link1" href="1menu.html"><h3 class="text">
                        <h3 class="text"> home</h3></a>
                    </div>

                    <div class="option2 nav-option">
                        <img src="image/locker-room.gif" class="nav-img" alt="room">
                        <a class="link1" href="roommanagement.html"><h3 class="text">room management</h3></a>
                    </div>

                    <div class="nav-option option3">
                        <img src="image/user.gif" class="nav-img" alt="staff">
                        <a class="link1" href="staffmang.html"><h3 class="text">staff management</h3></a>
                    </div>

                    <div class="nav-option option4">
                        <img src="image/book.gif" class="nav-img" alt="exam">
                        <a class="link1" href="exammang.html"><h3 class="text">exam management</h3></a>
                    </div>
                    <div class="nav-option option4">
                        <img src="image/math.gif" class="nav-img" alt="exam">
                        <a class="link1" href="exammang.html"><h3 class="text">subject management</h3></a>
                    </div>

                    <div class="nav-option option5">
                        <img src="image/books.gif" class="nav-img" alt="status">
                        <h3 class="text"> status</h3>
                    </div>



                    <div class="nav-option logout">
                        <img src="image/logout.gif" class="nav-img" alt="logout">
                        <a href="login1.html"><h3 class="text">Logout</h3></a>


                    </div>

                </div>
            </nav>
        </div>


        <div class="main">
            <div class="im">
                <div class="center">
                    <h1>Add Room</h1>
                    <form method="post">
                        <div class="txt_field">

                            <span></span>
                            <input type="text" required>
                            <label>Room No</label>
                        </div>
                        <div class="txt_field">

                            <span></span>
                            <input type="text" required>
                            <label>Room id</label>
                        </div>
                        <div class="txt_field">

                            <span></span>
                            <input type="text" required>
                            <label>Department</label>
                        </div>
                        <input type="submit" value="submit">
                        <br><br>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <script src="js/vendor.bundle.base.js"></script>



    <script src="js/index.js">
        let menuicn = document.querySelector(".menuicn");
        let nav = document.querySelector(".navcontainer");

        menuicn.addEventListener("click", () => {
            nav.classList.toggle("navclose");
        })
    </script>
</body>

</html>