{% extends 'index.html' %} {% block body %}
<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic Table</title>
    <style>
      .error {
        color: red;
      }
      object {
        border: 2px solid black;
      }
      h2 {
        position: absolute;
        margin-left: 18%;
        margin-top: 3%;
        border-bottom: 1px solid gray;
      }
  
      table th {
        background-image: linear-gradient(45deg, );
        background-image: linear-gradient(45deg, #2b7a78 0%, #61bcb3 51%, #2b7a78 100%);
        border: 1px solid black;
        border-collapse: collapse;
        padding: 3px;
        text-align: center;
      }
  
  
      /* .tbody {
        position: absolute;
        height: 90%;
        margin-left: 5%;
        border: 1px solid gray;
        width: 70%;
        border-radius: 50px;
        align-items: center;
        box-shadow: 3px 3px 10px #3aafa9;
      } */
  
      table {
        margin-top: 10%;
        width: max-content;
        height: max-content;
        border-radius: 10px;
        background-color: #feffff;
      }
  
      .submit {
        position: relative;
        border: 1px solid #3aafa9;
        height: 3rem;
        width: 8rem;
        background-color: #3aafa9;
        border-radius: 10px;
        left: 45%;
        top: 15%;
        /* margin-top: 2%; */
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        box-shadow: 3px 3px 10px #3aafa9;
        color: #feffff;
        background-image: linear-gradient(45deg, );
        background-image: linear-gradient(45deg, #2b7a78 0%, #61bcb3 51%, #2b7a78 100%);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
  
      .submit:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #b8d8d7;
        text-decoration: none;
        transform: scale(1.05) rotate(-1deg);
      }
  
      .sub {
        position: absolute;
        border: 1px solid #3aafa9;
        height: 3rem;
        width: 8rem;
        background-color: #3aafa9;
        border-radius: 10px;
        left: 45%;
        margin-top: 10%;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        box-shadow: 3px 3px 10px #3aafa9;
        color: #feffff;
        background-image: linear-gradient(45deg, );
        background-image: linear-gradient(45deg, #2b7a78 0%, #61bcb3 51%, #2b7a78 100%);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
  
      .sub:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #b8d8d7;
        text-decoration: none;
        transform: scale(1.05) rotate(-1deg);
      }
  
  
      td {
        background-color: #feffff;
      }
  
      text {
        position: absolute;
        width: 100%;
      }
  
      /* .lbl {
        position: absolute;
        left: 45%;
        top: 10%;
      }
      label{
        position: relative;
        left:30%;
        top
      } */
      .niru{
        position: absolute;
        top: 5%;
        left: 25%;
      }
      .container{
        margin: 2rem 1rem;
        width: 17rem;
        border: 2px solid #2b7a78;
        display: flex;
        flex-direction: column;
        border-radius: 3px;
        text-align: center;
        /* color: ; */
      }
    </style>
  </head>
  <body>

    <div class="tbody">
      <div class="niru">
        <label class="label" for="rows">Number of Rows:</label>
        <input class="lbl" type="number" id="rows" />
        <p id="validationMessage" class="error"></p>
        <br />
    
        <button class="submit" onclick="generateTable()" id="validateButton">
          Generate Table
        </button>
        <form action="timetableinsertion" method="POST">
          {% csrf_token %}
          <div id="tableContainer"></div>
          <input type="hidden" id="hide" name="hide" />
          <div class="container">
            <!-- Content here -->
            <h5 style="text-align: center;">Available Subject Id are:</h5>
            {% for msg in sub_list %}
                {{msg}}<br>
            {% endfor %}
          </div>
          <button class="sub" type="submit"  id="myButton" disabled>submit</button>
        </form>
    </div>
  </body>
  <script>
    const inputField = document.getElementById("rows");
    const validateButton = document.getElementById("validateButton");
    const validationMessage = document.getElementById("validationMessage");
    validateButton.addEventListener("click", validateInput);

    // Function to validate the input
    function validateInput() {
      // Get the value from the input field
      const inputValue = inputField.value.trim();

      // Perform your validation logic here
      if (inputValue === "") {
        validationMessage.textContent = "Input is required.";
      } else {
        validationMessage.textContent = "";
      }
    }
    function enableButton() {
      var button = document.getElementById("myButton");
      button.disabled = false;
    }
    function generateTable() {
      // Get user input values
      var rows = parseInt(document.getElementById("rows").value);
      const hiddeninput = document.getElementById("hide");
      hiddeninput.value = rows;
      // Generate the table HTML
      var tableHtml = "<table>";
      tableHtml +=
        "<tr><th>timetable id</th><th>subject id</th><th>date</th><th>time</th><th>exam type</th><th>student capacity</th></tr>";
      j = 0;
      for (var i = 0; i < rows; i++) {
        tableHtml += "<tr>";
        tableHtml +=
          "<td><input type='number' class='tablegroup' id='cell' name='cell(" +
          i.toString() +
          "1)'></td>";
        tableHtml +=
          "<td><input type='number' class='tablegroup' id='cell' name='cell(" +
          i.toString() +
          "2)'></td>";
        tableHtml +=
          "<td><input type='date' class='tablegroup' id='cell' name='cell(" +
          i.toString() +
          "3)'></td>";
        tableHtml +=
          "<td><input type='time' class='tablegroup' id='cell' name='cell(" +
          i.toString() +
          "4)'></td>";
        tableHtml +=
          "<td><select name='cell(" +
          i.toString() +
          "5)'><option value='internal'>Internal</option><option value='Lab internal'>Lab internal </option><option value='final'>final</option><option value='final lab'>final lab</option></select></td>";

        tableHtml +=
          "<td><input type='number' class='tablegroup' id='cell' name='cell(" +
          i.toString() +
          "6)'></td>";
        j++;
        tableHtml += "</tr>";
      }
      tableHtml += "</table>";
      enableButton();

      // Set the table HTML to the designated container
      document.getElementById("tableContainer").innerHTML = tableHtml;
    }

    // function displayFile(input) {
    //   if (input.files && input.files[0]) {
    //     var fileObject = document.getElementById("fileObject");
    //     var fileURL = URL.createObjectURL(input.files[0]);
    //     fileObject.setAttribute("data", fileURL);
    //   }
    // }
  </script>
</html>

{% endblock body %}
