{% extends 'index.html' %} {% block body %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>room_allotment management</title>
  <!-- <link rel="stylesheet" href="css/romm.css"> -->
  <link rel="stylesheet" href="{% static 'css/2.css' %}" />
  <link rel="stylesheet" href="{% static 'css/3.css' %}" />
  <link rel="stylesheet" href="{% static 'css/boot.css' %}" />
  <link rel="stylesheet" href="{% static 'css/buttons.css' %}" />

  <style>
    a {
      text-decoration: none;
      color: inherit;
    }

    .button-87 {
      height: 50px;
      width: 230px;

      margin: 10px;
      padding: 15px 30px;
      text-align: center;
      /* text-transform: uppercase; */
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      border-radius: 10px;
      display: block;
      border: 0px;
      font-weight: 700;
      box-shadow: 0px 0px 14px -7px #2b7a78;
      ;
      background-image: linear-gradient(45deg, );
      background-image: linear-gradient(45deg, #2b7a78 0%, #61bcb3 51%, #2b7a78 100%);
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-container {
      display: flex;
      margin-top: 200px;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 0px;
    }
    .button-87 {
            height: 67px;
        }

    .button-87:hover {
      background-position: right center;
      /* change the direction of the change here */
      color: #b8d8d7;
      text-decoration: none;
      transform: scale(1.05) rotate(-1deg);
    }

    .button-87:active {
      transform: scale(0.95);
    }
  </style>
</head>

<body>

  <div class="main-container">
    <div class="main">
      <!-- <center>
                <h1 style="color: #3aafa9">Time Tabel</h1>
                <h3></h3>
                <embed src="FIRST EVEN SEM Class Test Time table MAY 2022-23.pdf" width="800" height="500">
            </center> -->

      <!-- <div class="box-container">

                <div class="box box1">
                    <div class="text">
                        <h2 class="topic-heading">-</h2>
                        <h2 class="topic">Total Room</h2>
                    </div>
                    <img src="" alt="total">
                </div>
                <div class="box box2">
                    <div class="text">
                        <h2 class="topic-heading">-</h2>
                        <h2 class="topic">Available Room</h2>
                    </div>
                    <img src="" alt="room">
                </div>
                <div class="box box3">
                    <div class="text">
                        <h2 class="topic-heading">-</h2>
                        <h2 class="topic">Total Allotment Room</h2>
                    </div>
                    <img src="" alt="room">
                </div>
            </div> -->
            <h3 style="text-align: center;">Room allotment management</h3>
      <div class="button-container">
        <button class="button-87" onclick="window.location.href='{% url 'autoseat' %}';" role="button">
          Automatic room allotment
        </button>
        <button class="button-87" onclick="window.location.href='{% url 'manualseat' %}';" role="button">
          Manual room allotment
        </button>
      </div>
      {% if messages %}
      {% for message in messages %}
      {% if message.tags == 'error' %}
      <div class="alert alert-danger" role="alert">
          {{message}}
      </div>
          {% endif %}
      {% endfor %}
      {% endif %}
    </div>
  </div>
</body>
<script>
     setTimeout(function() {
        document.querySelectorAll('.alert-danger').forEach(function(element) {
            element.style.display = 'none';
        });
    }, 5000);
</script>

</html>
{% endblock body %}