{% extends 'index.html' %} {% block body %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>menu</title>
    
    <link rel="stylesheet" href="{% static 'css/2.css' %}" />
    <link rel="stylesheet" href="{% static 'css/3.css' %}" />
    {% comment %}
    <link rel="stylesheet" href="{% static 'css/boot.css' %}" />
    <link rel="stylesheet" href="{% static 'css/buttons.css' %}" /> {% endcomment %}
    <link rel="stylesheet" href="{% static 'css/addroom.css' %}" />
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {

            background-color: #feffff;
            height: 100vh;
            overflow: hidden;
        }

        .im {
            position: absolute;
            left: 2%;
            top: 2%;
            margin-top: -6%;
            width: 95%;
            height: 95%;
            border: 1px solid white;
            border-radius: 16px;
            background-image: url("static/images/addroom.png");
            background-repeat: no-repeat;
        }

        .im .center {
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        }

        .center h1 {
            text-align: center;
            padding: 20px 0;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: 1s;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }

        .txt_field input:focus~label,
        .txt_field input:valid~label {
            top: -5px;
            color: #2691d9;
        }

        .txt_field input:focus~span::before,
        .txt_field input:valid~span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            width: 100%;
            height: 45px;
            border: 1px solid;
            background: #17252a;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }
        .error{
            margin-bottom: 3%;
            color: red;
        }

    </style>
</head>

<body>


    <div class="main-container">

        <div class="main">
            <div class="im">
                <div class="center">
                    <h1>Add Room</h1>
                    <form method="POST" name="myForm" action="/roomadd" onsubmit="return validateForm()">
                        {% csrf_token %}
                        <div class="txt_field">
                            <span></span>
                            <input type="number" name="roomno" id="room_no" />
                            <label>Room Number</label> 
                        </div>
                        {% if messages %}
                        {% for message in messages %}
                        {% if message.tags == 'error' %}
                        <div class="alert alert-danger" role="alert">
                            {{message}}
                        </div>
                            {% endif %}
                        {% endfor %}
                        {% endif %}
                        <p id="number_error" class="error"></p>
                        <div class="txt_field">
                            <span></span>
                            <input type="text" name="roomname" id="room_loc"/>
                            <label>Room Name</label>
                        </div>
                        <p id="name_error" class="error"></p>
                        <div class="txt_field">
                            <span></span>
                            <input type="text" name="dept" id="department" />
                            <label>Department</label>
                        </div>
                        <p id="dept_error" class="error"></p>
                        {% if messages %}
                        {% for message in messages %}
                        {% if message.tags == 'success' %}
                        <div class="alert alert-success" role="alert">
                            {{message}}
                        </div>
                            {% endif %}
                        {% endfor %}
                        {% endif %}
                        <input type="submit" value="submit" />
                        <br /><br />
                    </form>
                </div>
            </div>
        </div>

    </div>
    </div>   
    </body>

    <script src="/static/js/bootstrap.js"></script>
    <script>
        setTimeout(function() {
        document.querySelectorAll('.alert-danger').forEach(function(element) {
            element.style.display = 'none';
        });
    }, 5000);
    function validateForm() {
 // Prevent the form from submitting by default
    // event.preventDefault();

    // Get form input values
    var roomno = document.getElementById("room_no");
    var roomloc = document.getElementById("room_loc");
    var dept = document.getElementById("department");

        console.log(roomloc.value)
        var name_Error = document.getElementById("name_error");
        var no_Error= document.getElementById("number_error");
        var dept_Error= document.getElementById("dept_error");
        name_Error.innerHTML="";
        no_Error.innerHTML="";
        dept_Error.innerHTML="";

        
    // Perform validation
    if (roomno.value === "") {
        no_Error.innerHTML="please enter the room number";
        return false;
    }
    
    if (roomloc.value === "" || roomloc.value === " ") {
        name_Error.innerHTML="please enter the name ";
        return false;
    }
    if (dept.value === "" || dept.value === " ") {
        dept_Error.innerHTML="please enter the department name"
        return false;
    }


    // Additional validation logic...

    return true;
}
  
    </script>
</html>
{% endblock body %}