{% extends "index.html" %} {% block body %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="/static/css/roomupdate.css"> -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #feffff;
      height: 100vh;
      overflow: hidden;
    }
    .image {
      position: absolute;
      left: 50%;
    }

    .im {
      position: relative;
      left: 19%;
      top: 5%;
      width: 100%;
      height: 100%;
      border: 1px solid white;
      border-radius: 0px;
      background-color: #feffff;

      /* background-image: url("/static/images/s6.png"); */

      /* display: inline; */
      /* background-repeat: no-repeat; */
    }

    form {
      display: block;
      height: 50%;
    }

    .im .center {
      position: absolute;
      top: 50%;
      left: 32%;
      transform: translate(-50%, -50%);
      width: 400px;
      /* height: 1rem; */
      background: white;
      border-radius: 10px;
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
    }

    .center h1 {
      text-align: center;
      padding: 10px 0;
      /* border-bottom: 1px solid silver; */
    }

    .center form {
      padding: 0 40px;
      box-sizing: border-box;
    }

    form .txt_field {
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 1.3rem 0;
    }

    .txt_field input {
      width: 100%;
      padding: 0 5px;
      height: 15px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }

    .txt_field label {
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: 1s;
    }

    .txt_field span::before {
      content: "";
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #2691d9;
      transition: 0.5s;
    }

    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label {
      top: -5px;
      color: #2691d9;
    }

    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before {
      width: 100%;
    }

    .pass {
      margin: -5px 0 20px 5px;
      color: #a6a6a6;
      cursor: pointer;
    }

    .pass:hover {
      text-decoration: underline;
    }

    input[type="submit"] {
      width: 40%;
      height: 45px;
      border: 1px solid;
      background: #17252a;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }

    input[type="submit"]:hover {
      border-color: #2691d9;
      transition: 0.5s;
    }

    button {
      position: relative;
      width: 40%;
      height: 45px;
      left: 54%;
      top: -43px;
      bottom: 2.8rem;
      border: 1px solid;
      background: #17252a;
      border-radius: 25px;
      text-decoration: none;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      text-align: center;
    }

    button a {
      text-decoration: none;
      color: #e9f4fb;
    }

    button:hover {
      border-color: #2691d9;
      transition: 0.5s;
    }

    input[type="fetch"] {
      position: relative;
      width: 40%;
      height: 45px;
      left: 25%;
      border: 1px solid;
      background: #17252a;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      text-align: center;
    }

    button:hover {
      border-color: #2691d9;
      transition: 0.5s;
    }

    .error {
      color: red;
    }
  </style>

  <body>
    <div class="im">
      <div class="image"><img src="/static/images/s6.png" alt="" /></div>
      <div class="center">
        <h1>Edit and Update</h1>
        <form
          action="/roomedit"
          onsubmit="return validateForm1()"
          method="post"
        >
          {% csrf_token %}
          <div class="txt_field">
            <span></span>
            <input type="text" name="room_no" id="fnum" />
            <label>Room no</label>
          </div>
          <p id="fnum_error" class="error"></p>
          {% if messages %}
          {% for message in messages %}
          {% if message.tags == 'error' %}
          <div class="alert alert-danger" role="alert">
              {{message}}
          </div>
              {% endif %}
          {% endfor %}
          {% endif %}
          <input type="submit" value="fetch" />
        </form>

        <form
          action="/roomupdate/{{st.roomno}}"
          method="post"
          onsubmit="return validateForm()"
        >
          {% csrf_token %}
          <div class="txt_field">
            <span></span>
            <p style="color:rgb(42, 173, 196);">Room no</p>
            <input
              type="number"
              name="roomno"
              value="{{st.roomno}}"
              id="nnum"
              readonly="true"
            />
          </div>
          <p id="nnum_error" class="error"></p>
          <div class="txt_field">
            <span></span>
            <input
              type="text"
              name="roomname"
              value="{{st.roomloc}}"
              id="rloc"
            />
            <label>Room Name</label>
          </div>
          <p id="name_error" class="error"></p>
          <div class="txt_field">
            <span></span>
            <input type="text" name="dept" value="{{st.dept}}" id="rdept" />
            <label>department</label>
          </div>
          <p id="dept_error" class="error"></p>
          {% if messages %}
          {% for message in messages %}
          {% if message.tags == 'success' %}
          <div class="alert alert-success" role="alert">
              {{message}}
          </div>
              {% endif %}
          {% endfor %}
          {% endif %} <br />
          <input type="submit" value="submit" /> <br />
          <br /><br />
        </form>
        <button type="button"><a href="/roomdelete/{{st.roomno}}">delete</a></button>
      </div>
    </div>
  </body>
  <script src="/static/js/bootstrap.min.js"></script>
  <script>
    function validateForm() {
      // Prevent the form from submitting by default
      // event.preventDefault();

      // Get form input values
      var roomno = document.getElementById("nnum");
      var roomloc = document.getElementById("rloc");
      var dept = document.getElementById("rdept");

      var name_Error = document.getElementById("name_error");
      var no_Error = document.getElementById("nnum_error");
      var dept_Error = document.getElementById("dept_error");
      name_Error.innerHTML = "";
      no_Error.innerHTML = "";
      dept_Error.innerHTML = "";

      // Perform validation
      if (roomno.value === "") {
        no_Error.innerHTML = "please enter the room number";
        return false;
      }

      if (roomloc.value === "" || roomloc.value === " ") {
        name_Error.innerHTML = "please enter the name ";
        return false;
      }
      if (dept.value === "" || dept.value === " ") {
        dept_Error.innerHTML = "please enter the department name";
        return false;
      }

      // Additional validation logic...

      return true;
    }
    setTimeout(function () {
      document.querySelectorAll(".alert-danger").forEach(function (element) {
        element.style.display = "none";
      });
    }, 3000);
    function validateForm1() {
      var roomno = document.getElementById("fnum");
      var name_Error = document.getElementById("fnum_error");
      name_Error.innerHTML = "";
      if (roomno.value === "") {
        name_Error.innerHTML = "please enter the room number";
        return false;
      }
      return true;
    }
  </script>
</html>
{% endblock body %}
