{% extends "index.html" %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>menu</title>
    <link rel="stylesheet" href="/static/css/2.css" />
    <!-- <link rel="stylesheet" href="css/3.css"> -->
    <link rel="stylesheet" href="/static/css/boot.css" />
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/static/css/addstaff.css" /> -->
    <style>
      a {
        text-decoration: none;
        color: inherit;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .im {
        position: relative;
        left: 20%;
        top: 70px;
        width: 83%;
        height: 89%;
        border: 1px solid white;
        border-radius: 16px;
        background-image: url("\static\images\s1.png");
        background-repeat: no-repeat;
      }
      

      form {
        display: block;
        height: 50%;
      }

      .im .center {
        position: absolute;
        top: 35%;
        left: 44%;
        transform: translate(-50%, -50%);
        width: 400px;
        /* background: white; */
        border-radius: 10px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
      }

      .center h1 {
        text-align: center;
        padding: 20px 0;
        /* border-bottom: 1px solid silver; */
      }

      .center form {
        padding: 0 40px;
        box-sizing: border-box;
      }

      form .txt_field {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
      }

      .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 15px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
      }

      .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-90%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
      }

      .txt_field span::before {
        content: "";
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #2691d9;
        transition: 0.5s;
      }

      .txt_field input:focus ~ label,
      .txt_field input:valid ~ label {
        top: -5px;
        color: #2691d9;
      }

      .txt_field input:focus ~ span::before,
      .txt_field input:valid ~ span::before {
        width: 100%;
      }

      .pass {
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
      }

      .pass:hover {
        text-decoration: underline;
      }

      input[type="submit"] {
        width: 100%;
        height: 45px;
        border: 1px solid;
        background: #17252a;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
      }

      input[type="submit"]:hover {
        border-color: #2691d9;
        transition: 0.5s;
      }
      .error{
        color:red;
      }
      .success{
        color: green;
      }
    </style>
  </head>

  <body>

    <div class="main-container">
      <div class="main">
        <div class="im">
          <div class="center">
            <h1>Add Staff</h1>
            <form action="/teacheradd" method="POST" onsubmit="return validateForm()">
              {% csrf_token %}
              <div class="txt_field">
                <span></span>
                <input type="number" name="staff_id" id="st_name" />
                <label>Staff Id</label>
              </div>
              <p id="st_id_error" class="error"></p>
              <div class="txt_field">
                <span></span>
                <input type="text" name="name" id="name" />
                <label>Staff Name</label>
              </div>
              <p id="name_error" class="error"></p>
              <div class="txt_field">
                <span></span>
                <input type="email" name="email" id="email" />
                <label>Email</label>
              </div>
              <p id="email_error" class="error"></p>
              <div class="txt_field">
                <span></span>
                <input type="number" name="phone" id="mnum" />
                <label>Mobile no</label>
              </div>
              <p id="mnum_error" class="error"></p>
              <div class="txt_field">
                <span></span>
                <input type="text" name="department" id="dept" />
                <label>Department</label>
              </div>
              <p id="dept_error" class="error"></p>
              <div class="txt_field">
                <span></span>
                <input type="text" name="username" id="uname" />
                <label>Username</label>
              </div>
              
              <p id="uname_error" class="error"></p>
              <div class="txt_field">
                <span></span>
                <input type="password" name="password" id="passwrd" />
                <label>Password</label>
              </div>
              <p id="pwd_error" class="error"></p>
              <div class="txt_field">
                <span></span>
                <input type="password" name="cpassword" id="cpass" />
                <label>Confirm password</label>
              </div>
              
              <p id="cpass_error" class="error"></p>



              {% if messages %}
                        {% for message in messages %}
                        {% if message.tags == 'error' %}
                        <div class="alert alert-danger" role="alert" id="msg">
                          {{message}}
                        </div>
                            {% endif %}
                {% endfor %}
              {% endif %}
              {% if messages %}
              {% for message in messages %}
              {% if message.tags == 'success' %}
              <div class="alert alert-success" role="alert" id="msg">
                {{message}}
              </div>
                  {% endif %}
              {% endfor %}
              {% endif %}
              <input type="submit" value="submit" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/static/js/bootstrap.min.js"></script>
  <script>

setTimeout(function() {
        document.querySelectorAll('.alert-danger').forEach(function(element) {
            element.style.display = 'none';
        });
    }, 3000);

    function validateForm() {
      var st_id = document.getElementById("st_name");
    var name = document.getElementById("name");
    var email = document.getElementById("email");
    var mobilenum = document.getElementById("mnum");
    var depart = document.getElementById("dept");
    var user = document.getElementById("uname");
    var pass = document.getElementById("passwrd");
    var cpass = document.getElementById("cpass");

        var id_error= document.getElementById("st_id_error");
        var name_Error = document.getElementById("name_error");
        var email_Error= document.getElementById("email_error");
        var dept_Error= document.getElementById("dept_error");
        var mnum_Error = document.getElementById("mnum");
        var user_Error= document.getElementById("uname_error");
        var pass_Error= document.getElementById("pwd_error");
        var cpass_Error= document.getElementById("cpass_error");
        name_Error.innerHTML="";
        email_Error.innerHTML="";
        dept_Error.innerHTML="";
        mnum_Error.innerHTML="";
        user_Error.innerHTML="";
        pass_Error.innerHTML="";
        cpass_Error.innerHTML="";
        id_error.innerHTML="";

        
    // Perform validation
    if (st_id.value === "" || st_id.value === " ") {
      id_error.innerHTML="Please enter the staff Id";
      return false;
    }
    if (name.value === "" || name.value === " ") {
      name_Error.innerHTML="please enter the staff name";
        return false;
    }
    
    if (email.value === "" || email.value === " ") {
      email_Error.innerHTML="please enter the email";
        return false;
    }
    if (mobilenum.value === "" || mobilenum.value === " ") {
      mnum_Error.innerHTML="please enter the mobile number";
      return false;
    }
    
    if (length(mobilenum.value)>=10 || length(mobilenum.value)<10 ){
      mnum_Error.innerHTML="mobile numbe should not greater than 10 digit"
    }
    if (depart.value === "") {
      dept_Error.innerHTML="please enter the department"
      return false;
  }
  
  if (user.value === "" || user.value === " ") {
    user_Error.innerHTML="please enter the user name";
      return false;
  }
  if (pass.value === "" || pass.value === " ") {
    pass_Error.innerHTML="please enter the password"
      return false;
  }
  if (cpass.value === "" || cpass.value === " ") {
    cpass_Error.innerHTML="please enter the confirm password"
    return false;
}


    // Additional validation logic...

    return true;
}
  
    </script>
</html>
{% endblock body %}